{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green149\blue70;\red15\green16\blue16;\red202\green202\blue202;
\red173\green176\blue178;}
{\*\expandedcolortbl;;\cssrgb\c100000\c65098\c34118;\cssrgb\c7059\c7451\c7843;\cssrgb\c83137\c83137\c83137;
\cssrgb\c73333\c74510\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PORT\cf4 \strokec4 =\cf5 \strokec5 8000\cb1 \
\cf2 \cb3 \strokec2 DB_HOST\cf4 \strokec4 =\cf5 \strokec5 mongodb+srv://guysteam15:guysteam15admin@myserverdb.kjxwcos.mongodb.net/?appName=MyServerDB\cb1 \
\cf2 \cb3 \strokec2 JWT_SECRET_KEY\cf4 \strokec4 =\cf5 \strokec5 mysecretkeyguy12345\cb1 \
\
}